{
  "name": "llm-xml-parser",
  "description": "A XML parser for output structured, streaming data from LLMs",
  "author": "ocherry341 <ocherry6622@gmail.com>",
  "version": "0.0.8",
  "type": "module",
  "main": "./dist/commonjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/commonjs/index.d.ts",
  "keywords": [
    "xml",
    "parser",
    "llm",
    "streams"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ocherry341/llm-xml-parser.git"
  },
  "license": "MIT",
  "tshy": {
    "exclude": [
      "src/**/*.spec.ts"
    ],
    "exports": {
      "./package.json": "./package.json",
      ".": "./src/index.ts"
    }
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/commonjs/index.d.ts",
        "default": "./dist/commonjs/index.js"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest run",
    "build": "tshy",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.56.0",
    "@types/node": "^22.16.3",
    "dotenv": "^17.2.0",
    "openai": "^5.9.0",
    "prettier": "^3.6.2",
    "tshy": "^3.0.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "zod": "^3.25.76"
  },
  "dependencies": {
    "htmlparser2": "^10.0.0"
  }
}
